
  @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Playfair+Display:wght@400;600;800&family=Work+Sans:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
body{
    max-width: 100%;
}
/* universal section */
p{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.9rem;
}
.btn{
    padding: 1.25rem 2.5rem;
    align-items: flex-start;
    gap: .625rem;
    border-radius: 3rem;
    border: none;
    color: white;
    margin-top: 2.5rem;
    cursor: pointer;
}
h3{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
}
h3 span{
    background: linear-gradient(180deg, #F948B2 20%, #8758F1 80%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}
/* navigation bar */
nav{
    display: flex;
    justify-content: space-around;
    padding: 2.3rem 0;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}   
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo img{
    width: 5.38rem;
    height: 2.5rem;
    padding-right: 1rem;
}
.nav-heading{
    font-size: 2.81rem;
    font-weight: 700;
    margin-top: -4px;
} 
span{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-text{
    display: flex;
    align-items: center;
    padding-left: 32px;
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
}
.nav-text-div{
    padding-left: 32px;
}
.logo-icon{
    display: flex;
    border: 1px solid white;
    border-radius: .5rem;
    background: rgba(11, 2, 35, 0.10);
    margin-left: 2rem;
    padding: 1.12rem 1.5rem;
}
.nav-text a{
    text-decoration: none;
}
.logo{
    margin-top: 1rem;
    margin-right: 1rem;
    padding: 0 1.5rem 0 .7rem 0;
}
/* banner section */
.banner{
    display: flex;
    justify-content: space-around;
    width: 99vw;
    height: 700px;
    background-image: url(Group\ 14.png);
    background-repeat: no-repeat;
    position: left;
}
.banner-title{
    display: flex;
    align-items: center;
}
.banner-title h1{
    font-size: 5.75rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-title p{
    margin-left: .5rem;
   
}
.one{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin: 0 1.5rem 0 .5rem;
}
.two{
    background: #4EC5F7;
}
.banner-img img{
   margin-top: 1.1rem;
}
/* gamer section */
.gamer{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding: 3.5rem 0;
}
.gamer-title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
}

.gamer-title p{
    margin: 2rem 0;
}
.gamer-title h4{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
    margin-top: -1rem;
}
/* online section */
.online{
    padding-top: 7.5rem;
}
.online-title{
    text-align: center;
}
.online-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card img{
    width: 21.38rem;
    height: 25rem;
    margin: 3rem 0.75rem 1.25rem 0.75rem;
    border-radius: 1rem;
}
/* hover part */
.card img:hover{
    border: 3px solid rgb(246, 40, 153);
}
.card p{
    margin: 0 0 .5rem 0.75rem;
}
.online-heading{
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.75rem;
    margin-bottom: 0.5rem;
    }
/* play section */
.play{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 7rem;
}
.play-images{
    display: flex;
    align-items: center;
}
#play-img-one{
    width: 44.37rem;
    height: 40.63rem;
    border-radius: .5rem;
}
#play-img-two{
    width: 19.86rem;
    height: 22.81rem;
    border-radius: 8px;
    margin-left: -11.37rem;
    margin-top: 33rem;
}
.play-title p{
    margin-top: 1.5rem;
}
/* option section */
.option-box{
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    flex-wrap: wrap;
    padding: 7.5rem 10rem;
}
.option{
    display: flex;
    align-items: center;
    padding: .5rem;
    background-color: #fff;
    border-radius: 50px;
    margin: .5rem;
}
.option:hover{
    border: 1px solid rgb(246, 40, 153);
}
.option h4{
    color: #0B0223;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0 .7rem;
}
.option h4:hover{
    color: rgb(246, 40, 153);
}
/* footer section */
.footer{
    background-color: #0B0223;
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer-logo{
   margin: 0 auto;
   display: inline-block;
   margin-top: 7.5rem;
}
.df{
    color: white;
}
.footer-about{
    margin-top: 4rem;
}
.footer-about a{
    text-decoration: none;
    color: white;
    margin: 0 3.75rem;
}
.footer-about li{
    list-style: none;
}
.footer-about ul{
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
}
.footer-text a{
    text-decoration: none;
    color: white;
    margin: 0 3.75rem;
}
.footer-text li{
    list-style: none;
}
.footer-text ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.copy{
    color: white;
    text-align: center;
    margin: 3rem 0 8.12rem 0;
}
.footer-icon img{
    padding: 3rem 1.5rem 2rem 1.7rem;
    cursor: pointer;
}
.footer-icon img:hover{
    width: 2rem;
}
